section.row
  .col-sm-12
    .row
      .col-md-12.col-lg-8
        .card.mb-4
          .card-body
            h3.card-title Articles
            .dropdown.card-title-btn-container
              button.btn.btn-sm.btn-subtle type='button'
                em.fa.fa-list-ul
                |View All
            h6.card-subtitle.mb-2.text-muted Latest news
            .divider style='margin-top: 1rem;'
            .articles-container
              .article.border-bottom
                .col-xs-12
                  .row
                    .col-2.date
                      .large 30
                      .text-muted Jun
                    .col-10
                      h4
                        a href='#' Lorem ipsum dolor sit amet
                      p Lorem ipsum
                .clear
